# demo

./: .gitignore
demo/: Readme.md  pom.xml
demo/sql/: user.sql
demo/src/main/java/com/boot/demo/: Application.java
demo/src/main/java/com/boot/demo/conf/: DataSourceConfig.java  Swagger2Config.java
demo/src/main/java/com/boot/demo/controller/: UserController.java
demo/src/main/java/com/boot/demo/domain/: User.java
demo/src/main/java/com/boot/demo/mapper/: UserMapper.java
demo/src/main/java/com/boot/demo/service/: UserService.java
demo/src/main/java/com/boot/demo/utils/: ResponseDO.java
demo/src/main/resources/: application.properties
